# DurableCRM

./: Durable2.csproj  DurableCRM.csproj  DurableCRM.sln  Function1.cs  Function1NET8.cs  Helper.cs  Program.cs  README.md
DurableCRM/: DurableCRM.sln
Properties/: launchSettings.json  serviceDependencies.durablecrm - Zip Deploy.json
Properties/PublishProfiles/: durablecrm - Zip Deploy.pubxml
Properties/ServiceDependencies/durablecrm - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
